<!DOCTYPE html>
<html>

<head>
    <link rel='stylesheet' href='stylesheets/prototype.typography.css' />
    <link rel='stylesheet' href='stylesheets/prototype.reset.css' />
    <link rel='stylesheet' href='stylesheets/prototype.css' />
    <link rel='stylesheet' href='src/Documenter/Documenter.css' />
    <script type='text/javascript' src='libs/jquery-2.0.3.min.js'></script>
    <script type='text/javascript' src='src/Documenter/Documenter.js'></script>
</head>

<body>
    <div class="app-header">
        <div id="app-header-sidebar-toggle" , class="app-header-sidebar-toggle app-header-sidebar-toggle-selected"></div>
        <div class="app-heaader-drop-down">Windows</div>
    </div>
    <div class="documenter"></div>
</body>
<script type='text/javascript' src='documentation.js'></script>
<script>
    $(document).ready(function () {
        Documenter.Initialize(data, ".documenter", "#app-header-sidebar-toggle", "app-header-sidebar-toggle-selected");
    });
</script>

</html>